 body: Container(
        height: MediaQuery.of(context).size.height * .8,
        child: Column(
          children: [
            Padding(
              padding: const EdgeInsets.only(top: 10),
              child: Container(
                child: Image.asset('assets/images/person.jpeg',
                    width: 100, height: 160, fit: BoxFit.fill),
              ),
            ),
            Column(
              children: [
                Padding(
                  padding: const EdgeInsets.only(
                    right: 800,
                  ),
                  child: Container(),
                ),
              ],
            ),

            ------------
            Row(
              children: [
                Container(
                  // height: MediaQuery.of(context).size.height * .8,
                  // height: MediaQuery.of(context).size.height,
                  child: Padding(
                    padding: const EdgeInsets.only(
                      left: 700,
                      top: 400,
                    ),
                    child: ElevatedButton(
                      child: Text(
                        'Login',
                        style: TextStyle(fontSize: 18, color: Colors.white),
                      ),
                      style: ElevatedButton.styleFrom(
                        primary: Colors.black,
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(30),
                          // padding: EdgeInsets.all(20)),
                        ),
                      ),
                      onPressed: () {
                        Get.toNamed(Routes.login);
                      },
                    ),
                  ),
                ),
                Container(
                  // height: MediaQuery.of(context).size.height * .8,
                  child: Padding(
                    padding: const EdgeInsets.only(left: 100, top: 400),
                    child: ElevatedButton(
                      child: Text(
                        'Join Us',
                        style: TextStyle(fontSize: 18, color: Colors.black),
                      ),
                      style: ElevatedButton.styleFrom(
                          primary: Colors.white,
                          shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(30)),
                          side: BorderSide(width: 2, color: Colors.black),
                          padding: EdgeInsets.all(20)),
                      onPressed: () {
                        Get.toNamed(Routes.joinus);
                      },
                    ),
                  ),
                ),
              ],
            ),

            ----------

            Column(
              children: [
                Container(
                  // height: MediaQuery.of(context).size.height * .8,
                  child: Padding(
                    padding: const EdgeInsets.only(right: 1200, top: 100),
                    child: ImageIcon(
                      AssetImage("images/fecbook.png"),
                      color: Color(0xFF3A5A98),
                    ),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.only(right: 1200, top: 10),
                  child: ImageIcon(
                    AssetImage("images/twitter.png"),
                    color: Colors.black,
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.only(right: 1200, top: 10),
                  child: ImageIcon(
                    AssetImage("images/linked.png"),
                    color: Colors.red,
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.only(right: 1200, top: 10),
                  child: ImageIcon(
                    AssetImage("images/insta.png"),
                    color: Colors.green,
                  ),
                ),
              ],
            ),
          ],
        ),
      ),




      //-------------//
         Container(
            child: Padding(
              padding: const EdgeInsets.only(
                left: 930,
                top: 600,
              ),
              child: ElevatedButton(
                child: Text(
                  'Login',
                  style: TextStyle(fontSize: 18, color: Colors.white),
                ),
                style: ElevatedButton.styleFrom(
                  primary: Colors.black,
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30),
                    // padding: EdgeInsets.all(20)),
                  ),
                ),
                onPressed: () {
                  Get.toNamed(Routes.login);
                },
              ),
            ),
          ),